.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    position: relative;
    width: 100%;
}

.number {
    position: absolute;
    top: 4px;
    left: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: var(--black);
}

.operator {
    flex: 1;
    color: black;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
}

.underLine {
    flex: 2;
    padding: 4px;
    border-bottom: 1px solid var(--black);
    margin-bottom: 0;
}

.answerWraper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    position: relative;
    width: 100%;
}

.answerWraper p {
    margin-bottom: 0;
    color: red;
    text-align: center;
    padding: 0;
}