.wrapper {
    display: flex;
    flex-direction: row;
}

.selectPanel {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.orientation {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}

.orientation label {
    font-weight: 600;
    font-size: 16px;
}

.orientation select {
    border-radius: 4px;
    box-shadow: 1px 2px 3px 0 var(--shadow);
    padding: 4px 12px;
    height: 40px;
}

.selectPanel button {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
}

.previewWorksheet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    flex: 1;
}

.previewWorksheet > p {
    font-size: 20px;
    font-weight: 600;
}

.previewWorksheet > div {
    border: 1px solid var(--primary);
    padding: 8px;
}

.calcResults {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
}

.familyResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.asmdItem {
    display: flex;
    flex-direction: column;
    margin: 8px;
}

@media screen and (max-width: 1200px) {
    .calcResults {
        grid-template-columns: repeat(6, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 996px) {
    .calcResults {
        grid-template-columns: repeat(4, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .calcResults {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .familyResults {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 556px) {
    .calcResults {
        grid-template-columns: repeat(2, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(1, 1fr);
    }
}