.wrapper {
    padding: 32px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
}

.option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
}

.option img {
    display: flex;
    border: 1px solid var(--border);
    box-shadow: 0 1px 3px 0 var(--shadow);
    border-radius: 4px;
    max-width: 164px;
}

.option img:hover {
    border: 1px solid var(--primary);
    box-shadow: 0 1px 3px 0 var(--shadow);
}

.option p {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    text-align: center;
    max-width: 164px;
    flex: 1;
}
