:root {
  --header--height: 64px;
  --footer--height: 64px;
  --primary: hsl(210, 100%, 50%);
  --background: hsla(210, 38%, 95%, 0.47);
  --border : hsl(0, 0%, 75%);
  --shadow: hsla(0, 0%, 0%, 0.16);
  --selected: hsla(210, 100%, 50%, 0.06);
  --black: hsla(0, 0%, 0%, 0.9);
  --white: hsl(0, 0%, 100%);
  --light--green: hsl(175, 23%, 49%);
  --success: hsl(134, 41%, 83%);
  --success--label: hsl(134, 61%, 21%);
  --warning--label: hsl(45, 94%, 27%);
  --warning: hsl(46, 100%, 90%);
  --error--label: hsl(354,61%, 28%);
  --error: hsl(355,70%, 91%);
  --black--background: #191919db;
}

body {
  margin: 0;
  font-family: 'poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: var(--header--height);
  background: var(--black--background);
  background-image: linear-gradient(-3deg, var(--black--background), #404348, var(--black--background));
}

footer {
  display: flex !important;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
  font-family: fantasy;
  height: var(--footer--height);
  background-image: linear-gradient(-3deg, var(--black--background), #404348, var(--black--background));
}

main {
  font-family: 'poppins';
  font-size: 14px;
  color: var(--black);
  background-color: var(--background);
  min-height: calc(100vh - var(--header--height) - var(--footer--height));
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  background: linear-gradient(150deg,#7795f869 15%,#6772e580 70%,#555abf36 94%);
}