.wrapper {
    display: flex;
    flex-direction: row;
}

.selectPanel {
    display: flex;
    flex-direction: column;
    padding: 100px 12px;
    position: relative;
    flex: 1;
}

.orientation {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
}

.orientation label {
    font-weight: 600;
    font-size: 16px;
}

.orientation select {
    border-radius: 4px;
    box-shadow: 1px 2px 3px 0 var(--shadow);
    padding: 4px 12px;
    height: 40px;
}

.selectPanel > button {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
}

.resultWrapper {
    display: flex;
    flex-direction: column;
    padding: 24px 12px;
    width: 210mm;
    height: 330mm;
}

.resultWrapper > p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.tab {
    display: flex;
    flex-direction: row;
    width: 210mm;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    height: 42px;
    border-radius: 4px 4px 0 0;
}

.tab li {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    font-weight: 600;
    height: 42px;
}

.active {
    background-color: var(--primary);
    flex: 1;
    color: white;
}

.inactive {
    background-color: none;
    flex: 1;
    border: 1px solid var(--primary);
}

.previewWorksheet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
    width: 210mm;
    height: 297mm;
    border: 1px solid var(--primary);
}

.previewWorksheet > p {
    font-size: 28px;
    font-weight: 600;
}

.previewWorksheet > div {
    padding: 8px;
}

.calcResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
}

.previewAnswerWorksheet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
    width: 210mm;
    height: 297mm;
    border: 1px solid var(--primary);
    position: absolute;
    right: 100%;
}

.previewAnswerWorksheet > p {
    font-size: 28px;
    font-weight: 600;
}

.previewAnswerWorksheet > div {
    padding: 8px;
}

.calcResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
}


.familyResults {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.asmdItem {
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.graph {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}

.graph div {
    border: 1px solid lightgray;
    border-top: 0;
    display: flex;
    flex: 1;
}

.graph div:first-child {
    border-top: 1px solid lightgray;
}

.graph div span {
    border-right: 1px solid lightgray;
    flex: 1;
}

.graph div span:last-child {
    border-right: none;
}

.numberline {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.alert {
    position: absolute;
    width: 180px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: blue;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid gray;
    bottom: -80px;
    left: 10px;
    box-shadow: 0 1px 3px 0px #76a59e;
}

.alert:before {
    border-width: 12px 10px 10px 10px;
    border-color: transparent transparent blue transparent;
    content: "";
    border-style: solid;
    position: absolute;
    left: 72px;
    top: -23px;
}

.horiX {
    position: absolute;
    top: calc((100% - 2px) / 2);
    left: 8px;
    width: calc(100% - 16px);
    height: 2px;
    background: black;
}

.verY {
    position: absolute;
    left: calc((100% - 2px) / 2);
    top: 8px;
    width: 2px;
    height: calc(100% - 16px);
    background: black;
}

.lineInput {
    display: flex;
    flex-direction: column;
}

.showAlert {
    transform: scale(1);
    transition: ease all 200ms;
}

.hideAlert {
    transform: scale(0);
    transition: ease all 100ms;
}

.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 0;
}

.checkbox label {
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 15px;
    font-weight: 600;
    color: var(--primary);
}

.dialog {
    width: 540px;
    height: 768px;
    top: 30px;
    left: calc(50vw - 270px);
    border-radius: 4px;
    box-shadow: 0 1px 3px 6px #f3f2f2;
    position: absolute;
    z-index: 1000;
    transform: scale(0);
    transition: ease all 200ms;
    overflow: hidden;
}

.dialog img {
    width: 102%;
    height: 102%;
    position: relative;
    top: -5px;
    left: -10px;
}

.dialogBack {
    transform: scale(0);
    transition: ease all 200ms;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}

.show {
    transform: scale(1);
    transition: ease all 200ms;
}

@media screen and (max-width: 1200px) {
    .calcResults {
        grid-template-columns: repeat(4, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 996px) {
    .calcResults {
        grid-template-columns: repeat(4, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .calcResults {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .familyResults {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 556px) {
    .calcResults {
        grid-template-columns: repeat(2, 1fr);
    }

    .familyResults {
        grid-template-columns: repeat(1, 1fr);
    }
}