.wrapper {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.wrapper > div:last-child {
    margin-top: 22px;
}

.wrapper > p {
    margin-bottom: 0px;
}

.triangle {
    display: flex;
    min-width: 176px;
    min-height: 72px;
    justify-content: center;
    position: relative;
}

.triangle > span {
    position: absolute;
    width: 0; 
    height: 0; 
    border-left: 72px solid transparent;
    border-right: 72px solid transparent;

    border-bottom: 96px solid var(--light--green);
}

.triangle p {
    z-index: 99;
    position: absolute;
    margin: 0px;
    font-size: 12px;
}

.triangle p:nth-child(2) {
    left: 72px;
    top: 32px;
    width: 44px;
    text-align: center;
}

.triangle p:nth-child(3) {
    z-index: 99;
    position: absolute;
    left: 50px;
    bottom: -24px;
}

.triangle p:nth-child(4) {
    z-index: 99;
    position: absolute;
    right: 50px;
    bottom: -24px;
    width: 40px;
    text-align: right;
}