.wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.wrapper label {
    font-weight: 600;
    font-size: 16px;
}

.wrapper input {
    border-radius: 4px;
    box-shadow: 1px 2px 3px 0 var(--shadow);
    padding: 4px 12px;
    height: 40px;
}

.numberSelector {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.numberSelector .inDebtn:first-child {
    margin-right: 8px;
}

.numberSelector .inDebtn:last-child {
    margin-left: 8px;
}

.inDebtn {
    display: flex;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    justify-content: center;
    height: 28px;
    margin-top: 0;
    background-color: white;
}

.buttonInactive {
    background-color: rgb(156, 147, 147);
    cursor: default;
}