.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;

    font-size: 22px;
    font-weight: 400;
    max-width: 100%;
    min-width: 100%;
    padding: 8px 50px;
}

.number {
    position: absolute;
    top: 16px;
    left: 18px;
    margin-bottom: 0;
    font-weight: 500;
    color: var(--black);
}

.digit {
    text-align: right;
    margin-bottom: 0;
    width: 100%;
    font-weight: 500;
}

.second {
    border-bottom: 1px solid var(--black);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.answer {
    color: red;
    text-align: right;
    margin-bottom: 0;
}